.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;
  background-color: hsl(59, 40%, 91%);
  border-radius: 20px;
  box-shadow:
    hsl(96 22% 59%) 0px 10px 20px,
    hsl(96 22% 59%) 0px 6px 6px;
  margin: 32px;
  padding: 16px;
}

.row-one {
  display: flex;
  flex-direction: row;
}

h2 {
  font-family: 'League Gothic', sans-serif;
  font-size: 48px;
  color: hsl(94, 18%, 35%);
  align-self: baseline;
}

h3 {
  text-align: center;
  margin: auto;
  font-size: 32px;
}

.card-sub-info {
  font-family: 'League Gothic', sans-serif;
  font-size: 24px;
  color: hsl(94, 18%, 35%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.row-two,
.row-three {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.increment-decrement {
  display: flex;
  flex-direction: row;
}

.cost {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
  margin-left: auto;
}

button {
  margin-left: auto;
}

img {
  height: 175px;
  width: 175px;
}
